# guestbook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luqmanahmads/guestbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luqmanahmads/guestbook/adapters/: GuestbookEntryRecyclerAdapter.java  GuestbookRecyclerAdapter.java
app/src/main/java/com/luqmanahmads/guestbook/data/: Guestbook.java  GuestbookDao.java  GuestbookEntry.java  GuestbookEntryDao.java  GuestbookEntryRepository.java  GuestbookRepository.java  GuestbookRoomDatabase.java
app/src/main/java/com/luqmanahmads/guestbook/listeners/: EntryItemClickListener.java  GuestbookItemClickListener.java  RecyclerViewItemClickListener.java
app/src/main/java/com/luqmanahmads/guestbook/viewmodels/: GuestbookEntryViewModel.java  GuestbookListViewModel.java
app/src/main/java/com/luqmanahmads/guestbook/views/: AddGuestbookActivity.java  AddGuestbookEntryActivity.java  GuestbookEntryActivity.java  MainActivity.java
app/src/main/res/drawable/: button_main_enabled.xml  button_main_pressed.xml  button_main_selector.xml
app/src/main/res/font/: neosanspro.xml
app/src/main/res/layout/: activity_add_guestbook.xml  activity_add_guestbook_entry.xml  activity_guestbook_entries.xml  activity_guestbook_entry.xml  activity_main.xml  guestbook_entry_item_view.xml  guestbook_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/luqmanahmads/guestbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
